{
  "name": "asociacion-abogados-chile",
  "version": "1.0.0",
  "description": "Sitio web oficial de la Asociación de Abogados de Chile",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "start": "live-server --port=3000 --open=/index.html",
    "build": "echo Building project...",
    "preview": "live-server --port=3001 --open=/index.html"
  },
  "keywords": [
    "abogados",
    "chile",
    "asociacion",
    "juridico",
    "legal",
    "website"
  ],
  "author": "Asociación de Abogados de Chile",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "scrollreveal": "^4.0.9"
  }
}